<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patience Adajah's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" type="text/css">
    <link id="theme-style" rel="stylesheet" href="" type="text/css">
</head>
<body>
    <section class="first-section">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>Hi, I'm Patience Adajah</h1>
            </div>
            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot"></div>
                        <div id="dot-2" class="browser-dot"></div>
                        <div id="dot-3" class="browser-dot"></div>
                    </div>
                    <ul id="navigation">
                        <li><a href="#">Contact</a></li>
                       
                    </ul>
                </div>
                <div class="left-column">
                    <img src="images/patience.jpeg" alt="Patience Adajah" id="profile-pic"/>
                    <h5 style="text-align: center; line-height: 0;">Personalize theme</h5>
                    <div id="theme-options-wrapper">
                        <div data-mode="light" id=light-mode class="theme-dot"></div>
                        <div data-mode="blue" id=blue-mode class="theme-dot"></div>   
                        <div data-mode="green" id=green-mode class="theme-dot"></div>
                        <div data-mode="purple" id=purple-mode class="theme-dot"></div>
                    </div>
                    <p id="settings-note">*Theme settings will be saved <br> for your next visit</p>
                </div>
                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div id="corner-tl" class="corner"></div>
                            <div id="corner-tr" class="corner"></div>
                        
                            <h3>What I Do</h3>
                            <p>I am 10x frontend developer who likes  to build great products.  to build great products.  to build great products.</p>

                            <div id="corner-br" class="corner"></div>
                            <div id="corner-bl" class="corner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="main-container">
           <div class="about-wrapper">
            <div class="about-me">
                <h4>More about me</h4>
                <p>I build projects because i really enjoy building them and I write because I really enjoy writing</p>
                <p>I am an active learner, always learning and growing cos that how you stay relevant.</p>

                <hr>

                <h4>Top expertise</h4>
                <p>Frontend developer with a primary focus on React: <a href="Patience Resume.pdf" target="_blank">Download resume</a></p>
                <div class="skills">
                    <ul>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>HTML/CSS</li>
                        <li>Bootstrap</li>
                        <li>NextJS</li>
                        <li>Gatsby</li> 
                    </ul>
                    <ul>
                        <li>Git</li>
                        <li>Redux</li>
                        <li>Recoil</li>
                        <li>ContextAPI</li>
                        <li>Material Design</li>
                        <li>SASS</li>
                    </ul>
                </div>


            </div>
            <div class="social-links">
                <img src="/images/patty.jpeg" id="social-img"/>
                <h3>Find me on social media</h3>
                <a target="_blank" href="#">Linkedin</a>
                <br>
                <a target="_blank" href="#">Twitter</a>
                <br>
                <a target="_blank" href="#">Github</a>
            </div>
           </div>
        </div>
    </section>
    <section class="first-section">
        <div class="main-container">
            <h3 style="text-align: center; margin-top: 0rem; padding-top: 2rem;" >Some of my past projects</h3>
            <div class="project-wrapper">
                <div>
                    <div class="project">
                        <img src="images/patience.jpeg" class="thumbnail"/>
                        <div class="post-preview">
                            <h6 class="post-title">Post Title</h6>
                            <p class="post-intro">This is basically an intro of the post, describing what the project is really about.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="project">
                        <img src="images/patience.jpeg" class="thumbnail"/>
                        <div class="post-preview">
                            <h6 class="post-title">Post Title</h6>
                            <p class="post-intro">This is basically an intro of the post, describing what the project is really about.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="project">
                        <img src="images/patience.jpeg" class="thumbnail"/>
                        <div class="post-preview">
                            <h6 class="post-title">Post Title</h6>
                            <p class="post-intro">This is basically an intro of the post, describing what the project is really about.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="main-container">
            <h3 style="text-align: center; margin-top: 0rem; padding-top: 2rem;" >Get in touch</h3>
            <form id="contact-form">
                <label>Name</label>
                <input class="input-field" type="text" name="name" required/>

                <label>Email</label>
                <input class="input-field" type="text" name="email" required/>

                <label>Subject</label>
                <input class="input-field" type="text" name="subject"/>

                <label>Message</label>
                <textarea class="input-field" type="text" name="message" required></textarea>

                <input type="submit" value="Send" id="submit-btn"/>
            </form>
        </div>
    </section>
    <script type="text/javascript" src='index.js'></script>
</body>
</html>